server.port=80
github.client.id=44c8ff0559e6382ebc8d
github.client.secret=60d8d2843d2e71a5efa13a2739c48dc9fc74a525
github.redirect.uri=http://104.248.155.67/callback

spring.datasource.url=jdbc:h2:~/h2database/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zun.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.file.max-size=100MB
logging.file.max-history=30
logging.level.root=info
logging.level.com.zun.community.community.mapper=debug